
MONGO_URI=mongodb+srv://shamsarwade431515:R%40m431515@gecaupdates.x8kmkpq.mongodb.net/?retryWrites=true&w=majority&appName=GecaUpdates

# dont use special characters in password
PORT=4231
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=gecanewzz@gmail.com
EMAIL_PASS=qupd fkak gyyo eqao
BASE_URL=http://gecaupdates.onrender.com

RECAPTCHA_SITE_KEY=6Lf1d3wrAAAAANN9cpdgOy10dmbRD1ZTilFuFzyB
RECAPTCHA_SECRET_KEY=6Lf1d3wrAAAAAGgHv8RYt31AQz29_EHrz4PJR3NU