
MONGO_URI=mongodb+srv://shamsarwade431515:R%40m431515@gecaupdates.x8kmkpq.mongodb.net/?retryWrites=true&w=majority&appName=GecaUpdates

# dont use special characters in password
PORT=4231
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=gecanewzz@gmail.com
EMAIL_PASS=qupd fkak gyyo eqao
BASE_URL=https://gecaupdates.onrender.com            

RECAPTCHA_SITE_KEY=6Lf1d3wrAAAAANN9cpdgOy10dmbRD1ZTilFuFzyB
RECAPTCHA_SECRET_KEY=6Lf1d3wrAAAAAGgHv8RYt31AQz29_EHrz4PJR3NU

GOOGLE_CLIENT_ID=167080353935-3762qis4a4q4dls6eosh8c57crirmhas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_random_session_secret
